<div class="row">
    <div class="large-12 columns">
        <div id="footer">
            <ul class="small-block-grid-4">
                <li>
                    <ul>
                        <li class="nav-header">About us</li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Location</a></li>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Disclaimer</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="nav-header">Contact us</li>
                        <li><a href="">Helpline</a></li>
                        <li><a href="">Office</a></li>
                        <li><a href="">Support</a></li>
                        <li><a href="">Social Media</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="nav-header">Careers</li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Openings</a></li>
                        <li><a href="">Technical</a></li>
                        <li><a href="">Training</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="nav-header">Developers</li>
                        <li><a href="">Api</a></li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Partners</a></li>
                        <li><a href="">Conference</a></li>
                    </ul>
                </li>
            </ul>

            <hr/>

            <p id="copyright">Copyright © 2014 AdventureGoa. All rights reserved.</p>
        </div>

    </div>
</div>