<%--
  Created by IntelliJ IDEA.
  User: Lezwon
  Date: 14-01-2015
  Time: 18:27
--%>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="layout" content="admin-layout">
    <title>Home</title>
</head>

<body>
    <ul class="small-block-grid-4" id="dashboard-grid">
        <li>
            <a class="dashboard-block">
                <h4>Users</h4>
                <h2>119</h2>
            </a>
        </li><li>
        <a class="dashboard-block">
            <h4>Packages</h4>
            <h2>9</h2>
        </a>
    </li><li>
        <a class="dashboard-block">
            <h4>Orders</h4>
            <h2>145</h2>
        </a>
    </li><li>
        <a class="dashboard-block">
            <h4>Lorem</h4>
            <h2>334</h2>
        </a>
    </li>
    </ul>
</body>
</html>