<div class="tab-pane fade" id="tab-address">
    <div class="row">
        <div class="small-8 columns">
            <table class="table">
                <tr>
                    <td>State</td>
                    <td>${addressInstance?.state}</td>
                </tr>

                <tr>
                    <td>Landmark</td>
                    <td>${addressInstance?.landmark}</td>
                </tr>

                <tr>
                    <td>StreetAddress</td>
                    <td>${addressInstance?.streetAddress}</td>
                </tr>

                <tr>
                    <td>Zip Code</td>
                    <td>${addressInstance?.zipCode}</td>
                </tr>

            </table>
        </div>
    </div>
</div>