<%--
  Created by IntelliJ IDEA.
  User: Lezwon
  Date: 01-01-2015
  Time: 13:46
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="white-layout">
        <title><sec:username/>'s Home</title>

    </head>

    <body>
        <div class="row">
            <div class="medium-3 columns">
                <div class="side-menu">
                    <div class="list-group">
                        <a class="list-group-item" href="">Lorem ipsum.</a>
                        <a class="list-group-item" href="">Lorem ipsum.</a>
                        <a class="list-group-item" href="">Lorem ipsum.</a>
                        <a class="list-group-item" href="">Lorem ipsum.</a>
                        <a class="list-group-item" href="">Lorem ipsum.</a>
                    </div>
                </div>
            </div>

            <div class="medium-9 columns">

            </div>
        </div>

    </body>
</html>